<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Estilos/estiloInicio.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<!-- Para el NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container">

 <!-- LOGO / NOMBRE -->
<img src="Recursos/Iconos NavFooter/java.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
<a class="navbar-brand fw-bold" href="index.html">
      Desarrollador Java Back-End
</a>

 <!-- Boton de hamburguesa -->
    <button 
      class="navbar-toggler" 
      type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbarContenido">

      <span class="navbar-toggler-icon"></span>
    </button>

<!-- Links para el contenido -->
<div class="collapse navbar-collapse" id="navbarContenido">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">
            Inicio
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cursos.html">
            Cursos
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="proyectos.html">
            Proyectos
          </a>
        </li>
      </ul>
    </div>

  </div>
</nav>

<!-- Contenido -->
<div class="sobre-mi">
<div class="texto">
<h2>Sobre mí</h2>
<p>
Soy Ingeniero en TI con enfoque en desarrollo de software y QA (Quality Assurance), 
apasionado por crear aplicaciones funcionales y de calidad. 
Trabajo con tecnologías como Java, JavaScript, Spring Boot, API y desarrollo web (HTML 5, CSS 3), a
demás de contar con conocimientos en bases de datos y herramientas como Jira 
para la gestión de incidencias.
</p>
<p>
Me considero una persona analítica, con atención al detalle y orientada a la mejora continua. 
Disfruto trabajar en equipo, comunicar ideas de forma clara y enfrentar nuevos retos que me permitan 
seguir creciendo profesionalmente.
</p>
</div>

<!-- MI imagen de mi-->
<div class="col-md-6 text-center">
<img src="Recursos/Yo.jpeg" alt="Foto de Angel" class="img-yo">
</div>
</div>








<!-- Ahora pasamos al Footer -->
<footer class="footer">
<h3>Contáctame</h3>
<div class="redes">
<!-- LINKEDIN -->
<a href="https://www.linkedin.com/in/angelbaca/" target="_blank">
<i class="bi bi-linkedin"></i>
</a>
<!-- GITHUB -->
<a href="https://github.com/AngelAxolotl/" target="_blank">
<i class="bi bi-github"></i>
</a>
<!-- CORREO -->
<a href="mailto:angelbaca.007@gmail.com?subject=Contacto%20desde%20Tu%20Portafolio&body=Hola,%20me%20gustaria%20contactarte.">
<i class="bi bi-envelope-fill"></i>
</a>
</div>
<p class="copy">© 2026 - Mi Portafolio Derechos reservados</p>
</footer>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>